<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CV RS</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="nav-container">
                <nav class="header__nav">
                    <ul>
                        <li class="nav-item"><a href="#">About me</a></li>
                        <li class="nav-item"><a href="#">Experience</a></li>
                        <li class="nav-item"><a href="#">Skills</a></li>
                        <li class="nav-item"><a href="#">Education</a></li>
                        <li class="nav-item"><a href="#">Projects</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__bright"></div>
        </header>
        <main>
            <section id="summary">
                <article class="contacts">
                    <h2>Contact details</h2>
                    <ul>
                        <li class="contact-item"></li>
                        <li class="contact-item"></li>
                        <li class="contact-item"></li>
                        <li class="contact-item"></li>
                        <li class="contact-item"></li>
                    </ul>
                </article>
                <article class="links"></article>
            </section>
            <section id="profile"></section>
            <section id="experience"></section>
            <section id="skills">
                <article class="skills__hard-skills"></article>
                <article class="skills__languages"></article>
            </section>
            <section id="education"></section>
            <section id="projects"></section>
            <section id="code-snippet"></section>
        </main>
        <footer></footer>
    </div>
</body>

</html>